# Docker-Compose Name
COMPOSE_PROJECT_NAME=macc-microservicios
# Ports Common
UVICORN_PORT=8001
HAPROXY_PORT=1800
HAPROXY_STATS_PORT=18001
# IP HAProxy Common
HAPROXY_IP=192.168.18.3
# IP RabbitMQ Common
RABBITMQ_IP=192.168.18.4
# IP Consul Common
CONSUL_HOST=192.168.18.201
# Subnet Common
NETWORK_SUBNET=192.168.18.0/24

# IPs Logs
SERVICE_LOGS_R1_IP=192.168.18.10
#SERVICE_LOGS_R2_IP=192.168.18.20
# IPs Client
SERVICE_CLIENT_R1_IP=192.168.18.11
#SERVICE_CLIENT_R2_IP=192.168.18.21
# IPs Delivery
SERVICE_DELIVERY_R1_IP=192.168.18.12
#SERVICE_DELIVERY_R2_IP=192.168.18.22
# IPs Machine
SERVICE_MACHINE_R1_IP=192.168.18.13
#SERVICE_MACHINE_R2_IP=192.168.18.23
# IPs Order
SERVICE_ORDER_R1_IP=192.168.18.14
#SERVICE_ORDER_R2_IP=192.168.18.24
# IPs Payment
SERVICE_PAYMENT_R1_IP=192.168.18.15
#SERVICE_PAYMENT_R2_IP=192.168.18.25
