#listeners.ssl.default = 5671
#ssl_options.cacertfile = /etc/ssl/certs/cert.pem
ssl_options.certfile   = /etc/ssl/certs/rabbitmq_cert.pem
ssl_options.keyfile    = /etc/ssl/certs/rabbitmq_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false