COMPOSE_PROJECT_NAME=macclb7httpapigetway

# Ports
UVICORN_PORT=9006
HAPROXY_PORT=19007
HAPROXY_STATS_PORT=19006

# IPs
SERVICE_CLIENT_IP=192.168.18.11
SERVICE_DELIVERY_IP=192.168.19.12
SERVICE_MACHINE_IP=192.168.20.14
SERVICE_ORDER_IP=192.168.21.15
SERVICE_PAYMENT_IP=192.168.22.16
HAPROXY_IP=192.168.23.6


# Puertos de los servicios
SERVICE_CLIENT_PORT=8001
SERVICE_DELIVERY_PORT=8002
SERVICE_MACHINE_PORT=8003
SERVICE_ORDER_PORT=8004
SERVICE_PAYMENT_PORT=8005

# Subnet
NETWORK_SUBNET=192.168.23.0/24
