global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HAPROXY_PORT}
  acl PATH_service1 path_beg -i /service1
  acl PATH_service2 path_beg -i beg /service2
  acl PATH_service2 path_beg -i beg /service3
  acl PATH_service2 path_beg -i beg /service4
  acl PATH_service2 path_beg -i beg /service5
  use_backend be_service1 if PATH_service1
  use_backend be_service2 if PATH_service2
  use_backend be_service3 if PATH_service3
  use_backend be_service4 if PATH_service4
  use_backend be_service5 if PATH_service5


# Backend configuration for Service client
backend be_service1
    mode http
    server service1_server1 ${SERVICE_CLIENT_IP}:${SERVICE_CLIENT_PORT} check

# Backend configuration for Service delivery
backend be_service2
    mode http
    server service1_server1 ${SERVICE_DELIVERY_IP}:${SERVICE_DELIVERY_PORT} check

# Backend configuration for Service machine
backend be_service3
    mode http
    server service1_server1 ${SERVICE_MACHINE_IP}:${SERVICE_MACHINE_PORT} check

# Backend configuration for Service order
backend be_service4
    mode http
    server service1_server1 ${SERVICE_ORDER_IP}:${SERVICE_ORDER_PORT} check

# Backend configuration for Service payment
backend be_service5
    mode http
    server service1_server1 ${SERVICE_PAYMENT_IP}:${SERVICE_PAYMENT_PORT} check

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
